general {
    lock_cmd = pidof gtklock || gtklock 
    on_unlock = global_refresh
    before_sleep_cmd = update_off_screen.sh && loginctl lock-session
    after_sleep_cmd = brightnessctl -r -d backlight_warm && brightnessctl -r -d backlight_cool
    inhibit_sleep = 3
}

listener { 
    timeout = 15
    on-timeout = pidof gtklock && systemctl suspend
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}